
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <!-- <meta name="apple-mobile-web-app-capable" content="yes"> -->
  <title>Hue Dashboard</title>
  <link rel="icon" href="static/favicon.png">
  <!-- Bootstrap -->
  <link href="static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- <link href="static/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet"> -->
  <!-- threepenny-gui -->
  <link rel="stylesheet" type="text/css" href="haskell.css"/>
  <script src="haskell.js"></script>
  <script type="text/javascript" charset="utf-8">
    Haskell.initFFI();

    // Terrible hack to work around this bug:
    //
    // https://github.com/HeinrichApfelmus/threepenny-gui/issues/130
    //
    // Basically, do a few things to detect the conditions under which our websocket
    // would normally get dropped and refresh. This is mostly an issue on iOS devices,
    // and desktop browsers like Safari seem to have issues with setInterval()
    if (navigator.userAgent.match(/(iPhone|iPod|iPad)/i))
    {
        window.lastAliveTick = (new Date()).getTime();
        function myTimer() {
            var curAliveTick = (new Date()).getTime();
            if (curAliveTick - window.lastAliveTick > 5000)
            {
                //window.alert('stale');
                window.location.reload(true);
            }
            window.lastAliveTick = curAliveTick;
        }
        window.addEventListener('pagehide', function () { window.lastAliveTick = 0; });
        window.addEventListener('unload', function () { window.lastAliveTick = 0; });
        setInterval(myTimer, 1000);
    }

    // Cookie code to uniquely identify users (preferences, different views etc.)
    function setCookie(cname, cvalue, exdays) {
        var d = new Date();
        d.setTime(d.getTime() + (exdays*24*60*60*1000));
        var expires = "expires="+d.toUTCString();
        document.cookie = cname + "=" + cvalue + "; " + expires;
    }
    function getCookie(cname) {
        var name = cname + "=";
        var ca = document.cookie.split(';');
        for (var i=0; i<ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }
    function makeUserID()
    {
        var text = "";
        var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
        for (var i=0; i<8; i++)
            text += possible.charAt(Math.floor(Math.random() * possible.length));
        return text;
    }
    function getUserID()
    {
        // This is called from the server, return the user ID, generate one if none exists
        var userid = getCookie("userid");
        if (userid == "")
        {
            userid = makeUserID();
            setCookie("userid", userid, 365 * 3);
        }
        return userid;
    }

    // In pure CSS there's no way to center a div full of floating, wrapping div while left aligning
    // the last, potentially non-full row. Use jQuery to do this
    // http://stackoverflow.com/questions/19527104/left-aligned-last-row-in-centered-grid-of-elements
    $(document).ready(function()
    {
        setContainerWidth();
    });
    $(window).resize(function()
    {
       setContainerWidth();
    });
    function setContainerWidth()
    {
        $('.tile-display').css('width', 'auto'); // Reset
        var windowWidth  = $(document).width();
        var blockWidth   = $('.tile').outerWidth(true);
        var maxBoxPerRow = Math.floor(windowWidth / blockWidth);
        $('.tile-display').width(maxBoxPerRow * blockWidth);
    }
  </script>
  <!-- Our CSS -->
  <style>
    .title-bar
    {
        background-image: linear-gradient(to bottom, #fff 0%, #f8f8f8 100%);
        box-shadow: 0px 0px 3px rgba(0, 0, 0, .2);
        position: fixed;
        left: 0px;
        right: 0px;
        margin: auto;
        z-index: 10;
        padding: 5px;
        height: 30px;
        width: 240px;
        border-style: solid;
        border-width: 0px 1px 1px 1px;
        border-color: #ddd;
        border-radius: 0px 0px 8px 8px;
        line-height: 19px;
        color: #666;
    }
    .title-bar .icon
    {
        height: 21px;
        padding-left: 3px;
        padding-right: 1px;
        margin-top: -2px;
        float: left;
        opacity: 0.5;
    }
    .title-bar .title
    {
        padding-left: 5px;
        padding-right: 5px;
        float: left;
        cursor: pointer;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    .title-bar .separator
    {
        height: 29px;
        width: 1px;
        background: #ddd;
        margin-top: -5px;
        margin-left: 5px;
        margin-right: 5px;
        float: left;
    }
    .title-bar .image
    {
        height: 24px;
        float: left;
        margin-top: -3px;
        margin-left: 1px;
        opacity: 0.5;
    }
    .title-bar a
    {
        padding-left: 5px;
        padding-right: 5px;
        float: left;
    }
    .tile-display
    {
        margin: 0 auto;
    }
    .tile-display .tile
    {
        float: left;
        width: 110px;
        height: 213px;
        border-width: 1px 1px 1px 1px;
        margin: 5px 5px 0px 0px;
        border-radius: 8px;
        border-style: solid;
        border-color: #ddd;
        padding: 0px 5px 0px 5px;
        transition: opacity 0.2s linear 0.0s;
        background-image: linear-gradient(to bottom, #fff 0%, #f8f8f8 100%);
        box-shadow: 1px 1px 3px rgba(0, 0, 0, .075);
        text-align: center;
    }
    .tile-display .light-caption
    {
        text-align: center;
        padding-top: 5px;
        padding-bottom: 5px;
        height: 7ex;
        overflow: hidden;
        cursor: pointer;
    }
    .tile-display .light-caption-group-header
    {
        color: black;
        background: #ddd;
        border-radius: 0px 0px 6px 6px;
    }
    .tile-display .img-rounded
    {
        padding: 7px;
        transition: background 0.2s linear 0.0s;
        cursor: pointer;
        width: 98px;
        height: 98px;
    }
    .tile-display .progress
    {
        cursor: pointer;
    }
    .tile-display .progress-label-container
    {
        position: relative;
        color: white;
    }
    .tile-display .minus-label
    {
        position: absolute;
        left: 3px;
        top: 3px;
        text-shadow: 0px 0px 1px #333;
    }
    .tile-display .plus-label
    {
        position: absolute;
        right: 3px;
        top: 3px;
        text-shadow: 0px 0px 1px #333;
    }
    .tile-display .percentage-label
    {
        position: absolute;
        text-align: center;
        width: 100%;
        margin-top: -1px;
        text-shadow: 0px 0px 2px black;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    .tile-display .plus-btn
    {
        width: 32px;
    }
    .tile-display .show-hide-btn
    {
        width: 63px;
    }
    .tile-display .group-switch-show-hide-btn
    {
        margin-top: 7px;
        margin-bottom: 9px;
    }
    .tile-display .edit-back-btn
    {
        width: 12px;
    }
    .tile-display .delete-confirm-btn
    {
        width: 65px;
    }
    .tile-display .scene-btn-group
    {
        width: 110px;
        left: -6px;
        margin-top: 21px;
    }
    .tile-display .btn-scene
    {
        color: #333;
        background-color: #fff;
        border-color: #ddd;
        overflow: hidden;
    }
    .tile-display .btn-scene:hover
    {
        color: #333;
        background-color: #e6e6e6;
        border-color: #adadad;
    }
    .tile-display .color-picker-curtain
    {
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        position: fixed;
        top:0;
        left: 0;
        z-index: 1000;
    }
    .tile-display .color-picker-overlay
    {
        background: white;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 322px;
        height: 402px;
        border-width: 1px;
        border-style: solid;
        border-radius: 0px 0px 6px 6px;
        border-color: white black black black;
        padding: 10px;
        cursor: crosshair;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, .8);
    }
    .tile-display .scene-creator-frame
    {
        background: white;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 322px;
        border-width: 1px;
        border-style: solid;
        border-radius: 0px 0px 6px 6px;
        border-color: white black black black;
        padding: 10px;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, .8);
    }
    .tile-display .color-picker-button
    {
        position: absolute;
        border-radius: 0px 6px 0px 0px;
        border-style: solid;
        border-width: 1px 1px 0px 0px;
        background: white;
        width: 21px;
        height: 25px;
        margin-top: -25px;
        text-align: center;
        cursor: pointer;
    }
    .tile-display .color-picker-tint-icon
    {
        margin-left: 1px;
        margin-top: 5px;
    }
    .tile-display .scene-create-form
    {
        width: 300px;
        margin: auto;
    }
    .tile-display .light-checkbox-container
    {
        column-count: 2;
        -moz-column-count: 2;
        -webkit-column-count: 2;
        -webkit-column-gap: 5px;
        -moz-column-gap: 5px;
        column-gap: 5px;
        vertical-align: middle;
        margin-top: -5px;
        margin-bottom: 10px;
        line-height: 85%;
        text-align: left;
    }
    .tile-display .circle-container
    {
        padding: 7px;
        cursor: pointer;
        width: 98px;
        height: 98px;
    }
    .tile-display .circle-container .circle
    {
	border-radius: 50%;
	width: 25px;
	height: 25px;
        float: left;
        border: 1px solid black;
        margin: 1.5px;
    }
    #server-warning
    {
        margin-top: -13px;
    }
    #server-danger-bttns
    {
        margin-top: -156px;
    }
    .tile-display .day-enabled
    {
        color: black;
        font-size: 7pt;
    }
    .tile-display .day-disabled
    {
        color: lightgrey;
        font-size: 7pt;
    }
    .tile-display .schedule-chevron-down
    {
        font-size: 18pt;
        margin-top: 3px;
        margin-bottom: 2px;
    }
    .tile-display .schedule-time-display
    {
        font-size: 18pt;
        font-weight: 300;
    }
    .tile-display .no-padding-margin
    {
        margin: 0px;
        padding: 0px;
    }

  </style>
</head>
<body>
  <!-- JS Warning -->
  <noscript>Please enable JavaScript</noscript>
  <!-- Header -->
  <div class="title-bar">
    <img src="static/favicon.png" class="icon"/>
    <span class="title" onclick="window.scrollTo(0, 0);">Hue Dashboard</span>
    <div class="separator"></div>
    <a href="https://www.github.com/blitzcode/hue-dashboard">About</a>
    <div class="separator"></div>
    <img src="static/spinner.gif" class="image" id="navbar-spinner" />
  </div>
  <div style="height: 30px;"></div>
  <!-- Content -->
  <div class="tile-display" id="lights">
    <div class="tile" style="display: none;"></div>

    <!--
    <div class="tile" style="opacity: 1.0;">
      <div class="light-caption light-caption-group-header small">All Lights</div>
      <img class="img-rounded" src="static/svg/bridge_v2.svg"/>
      <div class="text-center">
        <h6>
          <small>
            Model BSB002<br/>
            IP 192.168.1.197<br/>
            API v1.13.0<br/>
            13 Lights Connected<br/>
          </small>
        </h6>
      </div>
    </div>

    <div class="tile" id="light-Kinderzimmer-tile"><div class="light-caption light-caption-group-header small" id="light-Kinderzimmer-caption">Group<br>Kinderzimmer</div><img class="img-rounded" src="static/svg/hds.svg" id="light-Kinderzimmer-image"><div class="color-picker-curtain" style="display: none;" onclick="if (event.target.id == 'light-Kinderzimmer-color-picker-container') { this.style.display = 'none' }" id="light-Kinderzimmer-color-picker-container"><img class="color-picker-overlay" src="static/color_picker.png" id="light-Kinderzimmer-color-picker-overlay"></div><div class="color-picker-button" onclick="if (getElementById('light-Kinderzimmer-tile').style.opacity == 1)  { getElementById('light-Kinderzimmer-color-picker-container').style.display = 'block'; }"><div class="glyphicon glyphicon-tint color-picker-tint-icon"></div></div><div class="text-center"><button type="button" class="btn btn-sm btn-info show-hide-btn group-switch-show-hide-btn" id="light-Kinderzimmer-show-btn">Hide ◄</button></div><div class="progress" id="light-Kinderzimmer-brightness-container"><div class="progress-label-container"><div class="glyphicon glyphicon-minus minus-label"></div><div class="glyphicon glyphicon-plus plus-label"></div></div><div class="progress-bar progress-bar-info"></div></div></div>

    <div class="tile" style="opacity: 1.0;">
      <div class="light-caption small">Kinderzimmer Tisch</div>
      <img class="img-rounded" style="background: lightgreen;" src="static/svg/br30.svg"/>
      <div style="display: none" id="light-0-color-picker">
        <div class="color-picker-curtain" onclick="this.parentNode.style.display = 'none'"></div>
        <img class="color-picker-overlay" src="static/color_picker.png"/>
      </div>
      <div class="color-picker-button" onclick="getElementById('light-0-color-picker').style.display = 'block'">
        <div class="glyphicon glyphicon-tint" style="margin: 3px"></div>
      </div>
      <div class="text-center">
        <h6>
          <small>
            Hue Bulb A19
            <br/>
            Extended Color Light
          </small>
        </h6>
      </div>
      <div class="progress">
        <div class="progress-label-container">
          <div class="glyphicon glyphicon-minus minus-label">
          </div>
          <div class="glyphicon glyphicon-plus plus-label">
          </div>
          <div class="percentage-label">
              <small>85%</small>
          </div>
        </div>
        <div class="progress-bar progress-bar-info" role="progressbar" style="width: 85%;"></div>
      </div>
    </div>

    <div class="tile">
      <div class="light-caption light-caption-group-header small">Scenes</div>
      <img class="img-rounded" src="static/svg/tap.svg" style="cursor: default;"/>
      <div style="display: none" id="scenes-tile-scene-creator">
        <div class="color-picker-curtain" onclick="/*this.parentNode.style.display = 'none'*/">
          <div class="scene-creator-frame">
            <div class="light-checkbox-container small">
              <input type="checkbox" id="inlineCheckbox1"> Kinderzimmer Decke <br/>
              <input type="checkbox" id="inlineCheckbox1"> Kinderzimmer Kugel <br/>
              <input type="checkbox" id="inlineCheckbox1"> Kinderzimmer Tisch <br/>
              <input type="checkbox" id="inlineCheckbox1"> Schlafzimmer Decke <br/>
              <input type="checkbox" id="inlineCheckbox1"> Schlafzimmer Kugel <br/>
              <input type="checkbox" id="inlineCheckbox1"> Schlafzimmer Tisch <br/>
              <input type="checkbox" id="inlineCheckbox1"> Stube Hocker       <br/>
              <input type="checkbox" id="inlineCheckbox1"> Stube Kugel        <br/>
              <input type="checkbox" id="inlineCheckbox1"> Stube Leuchter 1   <br/>
              <input type="checkbox" id="inlineCheckbox1"> Stube Leuchter 2   <br/>
              <input type="checkbox" id="inlineCheckbox1"> Stube Leuchter 3   <br/>
              <input type="checkbox" id="inlineCheckbox1"> Stube Leuchter 4   <br/>
              <input type="checkbox" id="inlineCheckbox1"> Stube Leuchter 5   <br/>
              <input type="checkbox" id="inlineCheckbox1"> Stube Leuchter 6   <br/>
              <input type="checkbox" id="inlineCheckbox1"> Stube Schrank      <br/>
              <input type="checkbox" id="inlineCheckbox1"> Stube Wand         <br/>
              <input type="checkbox" id="inlineCheckbox1"> Kueche Decke       <br/>
              <input type="checkbox" id="inlineCheckbox1"> Kinderzimmer Decke <br/>
              <input type="checkbox" id="inlineCheckbox1"> Kinderzimmer Kugel <br/>
              <input type="checkbox" id="inlineCheckbox1"> Kinderzimmer Tisch <br/>
              <input type="checkbox" id="inlineCheckbox1"> Schlafzimmer Decke <br/>
              <input type="checkbox" id="inlineCheckbox1"> Schlafzimmer Kugel <br/>
              <input type="checkbox" id="inlineCheckbox1"> Schlafzimmer Tisch <br/>
              <input type="checkbox" id="inlineCheckbox1"> Stube Hocker       <br/>
              <input type="checkbox" id="inlineCheckbox1"> Stube Kugel        <br/>
              <input type="checkbox" id="inlineCheckbox1"> Stube Leuchter 1   <br/>
              <input type="checkbox" id="inlineCheckbox1"> Stube Leuchter 2   <br/>
              <input type="checkbox" id="inlineCheckbox1"> Stube Leuchter 3   <br/>
              <input type="checkbox" id="inlineCheckbox1"> Stube Leuchter 4   <br/>
              <input type="checkbox" id="inlineCheckbox1"> Stube Leuchter 5   <br/>
              <input type="checkbox" id="inlineCheckbox1"> Stube Leuchter 6   <br/>
              <input type="checkbox" id="inlineCheckbox1"> Stube Schrank      <br/>
              <input type="checkbox" id="inlineCheckbox1"> Stube Wand         <br/>
              <input type="checkbox" id="inlineCheckbox1"> Kueche Decke       <br/>
            </div>
            <div class="scene-create-form input-group">
              <input type="text" class="form-control input-sm" maxlength="30" placeholder="Name Required">
              <span class="input-group-btn">
                <button class="btn btn-sm btn-info">Create / Update</button>
              </span>
            </div>
            <h6>
              <small>
                  Scenes capture the state of one or more lights, including them being turned off.
                  Please select the lights to be saved and provide a name.
              </small>
            </h6>
          </div>
        </div>
      </div>
      <div class="text-center">
        <h6>
          <small>
              6 Scenes
          </small>
        </h6>
        <div class="btn-group btn-group-sm">
          <button type="button" class="btn btn-scene plus-btn" onclick="getElementById('scenes-tile-scene-creator').style.display = 'block'">
            <span class="glyphicon glyphicon-plus"></span>
          </button>
          <button type="button" class="btn btn-info show-hide-btn">Show ►</button>
        </div>
      </div>
    </div>

    <div class="tile">
      <div class="light-caption small">Fernsehen</div>
      <div class="circle-container">
        <div class="circle" style="background: orange;"></div>
        <div class="circle" style="background: green;"></div>
        <div class="circle" style="background: white;"></div>
        <div class="circle" style="background: blue;"></div>
        <div class="circle" style="background: red;"></div>
        <div class="circle" style="background: white; border-color: lightgrey;"></div>
        <div class="circle" style="background: grey;"></div>
        <div class="circle" style="background: pink;"></div>
        <div class="circle" style="background: black;"></div>
      </div>
      <div class="text-center">
        <h6>
          <small>
              Stube, Küche, …
          </small>
        </h6>
        <div class="btn-group btn-group-sm">
          <button type="button" class="btn btn-scene btn-sm">
            <span class="glyphicon glyphicon-th-list"></span>
          </button>
          <button type="button" class="btn btn-danger btn-sm" onclick="this.parentNode.style.display = 'none'; getElementById('delete-confirm-btn').style.display = 'block';">
              Delete
          </button>
        </div>
      </div>
    </div>

    <div class="tile" style="opacity: 1.0;">
      <div class="light-caption light-caption-group-header small">Imported<br/>Scenes</div>
      <div class="btn-group-vertical btn-group-xs scene-btn-group">
        <button class="btn btn-scene"><small>Kinderzimmer Abe…</small></button>
        <button class="btn btn-scene"><small>Schlafzimmer Abe…</small></button>
        <button class="btn btn-scene"><small>Lesen</small></button>
        <button class="btn btn-scene"><small>Besuch</small></button>
        <button class="btn btn-scene"><small>Fernsehen</small></button>
        <button class="btn btn-scene"><small>Farbig</small></button>
        <button class="btn btn-scene"><small>Gemütlich</small></button>
      </div>
    </div>

    <div class="tile">
      <div class="light-caption light-caption-group-header small">Schedules</div>
      <img class="img-rounded" src="static/svg/clock.svg" style="cursor: default;"/>
      <div style="display: none" id="schedules-tile-schedules-creator">
        <div class="color-picker-curtain" onclick="this.parentNode.style.display = 'none'">
          <div class="scene-creator-frame">
            <div class="small">
              at
              <select id="hour">
                <option value="0"> 0 </option>
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="16" selected="selected">16</option>
              </select>
              hour
              <select id="minute">
                <option value="0"> 0 </option>
                <option value="1"> 5 </option>
                <option value="6" selected="selected"> 30</option>
              </select>
              minutes
              <br/>
              <br/>
              activate scene
              <select id="scene">
                <option value="0"> Besuch</option>
                <option value="1"> Abends</option>
              </select>
              but only on
              <br/>
              <br/>
              <input type="checkbox" id="cb" checked="checked">Mon
              <input type="checkbox" id="cb" checked="checked">Tue
              <input type="checkbox" id="cb" checked="checked">Wed
              <input type="checkbox" id="cb" checked="checked">Thu
              <input type="checkbox" id="cb" checked="checked">Fri
              <input type="checkbox" id="cb" checked="checked">Sat
              <input type="checkbox" id="cb" checked="checked">Sun
            </div>
            <br/>
            <div class="input-group">
              <input type="text" class="form-control input-sm" maxlength="30" value="New Schedule">
              <span class="input-group-btn">
                <button class="btn btn-sm btn-info" onclick="window.alert(getElementById('myselect').value)">Create</button>
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="text-center">
        <h6>
          <small style="color: green;">
              <span class="glyphicon glyphicon-ok"></span>
              Server Time Matches
          </small>
        </h6>
        <div class="btn-group btn-group-sm">
          <button type="button" class="btn btn-scene plus-btn" onclick="getElementById('schedules-tile-schedules-creator').style.display = 'block'"">
            <span class="glyphicon glyphicon-plus"></span>
          </button>
          <button type="button" class="btn btn-info show-hide-btn">Show ►</button>
        </div>
      </div>
    </div>

    <div class="tile">
      <div class="light-caption small">Aufwachen</div>
      <div class="text-center">
        <div class="schedule-time-display">
          <span style="vertical-align: middle;" class="glyphicon glyphicon-time"></span>
          <span style="vertical-align: middle;">16:30</span>
        </div>
        <div>
          <span class="day-enabled">Mo<span/>
          <span class="day-enabled">Tu<span/>
          <span class="day-enabled">We<span/>
          <span class="day-disabled">Th<span/>
          <span class="day-disabled">Fr<span/>
          <span class="day-enabled">Sa<span/>
          <span class="day-enabled">Su<span/>
        </div>
        <span class="glyphicon glyphicon-chevron-down schedule-chevron-down"></span>
        <div class="light-caption small no-padding-margin">
          Kinderzimmer Abends
        </div>
        <div id="delete-confirm-btn" style="display: none;">
          <button type="button" class="btn btn-danger btn-sm">Confirm</button>
        </div>
        <div class="btn-group btn-group-sm">
          <button type="button" class="btn btn-scene btn-sm">
            <span class="glyphicon glyphicon-th-list"></span>
          </button>
          <button type="button" class="btn btn-danger btn-sm" onclick="this.parentNode.style.display = 'none'; getElementById('delete-confirm-btn').style.display = 'block';">
              Delete
          </button>
        </div>
      </div>
    </div>

    <div class="tile">
      <div class="light-caption light-caption-group-header small">Server</div>
      <img class="img-rounded" src="static/svg/raspberrypi.svg"/>
      <div class="text-center">
        <div id="server-warning">
          <h6>
            <small>
                CPU Load: 0.27
                <br/>
                RAM Usage: 11%
            </small>
          </h6>
          <button type="button" class="btn btn-danger btn-sm" onclick="getElementById('server-danger-bttns').style.display = 'block'; ">Admin</button>
        </div>
        <div class="btn-group-vertical btn-group-sm" id="server-danger-bttns" style="display: none; margin-top: -156px;">
          <button type="button" class="btn btn-danger">Shutdown</button>
          <button type="button" class="btn btn-danger">Reboot</button>
          <button type="button" class="btn btn-scene">Cancel</button>
        </div>
      </div>
    </div>
    -->

  </div>
  <div style="clear: both; height: 5px;"></div>
</body>
</html>

